.clients__list {
  --gap: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.clients__item {
  --columns: 2;
  width: calc((100% - (var(--columns) - 1) * var(--gap)) / var(--columns));


  @media screen and (min-width: $vp-tab) {
    --columns: 3;
  }

  @media screen and (min-width: $vp-desk) {
    --columns: 6;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px solid $color-icon-1;
  border-radius: 4px;
  color: $color-icon-1;
  transition: color $transition, border-color $transition;

  &:hover,
  &:focus {
    border-color: $color-active;
    color: $color-active;
  }
}

.clients__svg {
  display: block;
}
